# hadoop-apriori

./: README.md  pom.xml
apriori-result-L1/: .part-00000.crc  part-00000
apriori-result-L2/: .part-00000.crc  part-00000
results/: .part-00000.crc
results/TRAP/: .part-m-00001-00003.crc  .part-m-00001-00017.crc  .part-m-00001-00028.crc  .part-m-00001-00039.crc  .part-m-00001-00050.crc  part-m-00001-00003  part-m-00001-00017  part-m-00001-00028  part-m-00001-00039  part-m-00001-00050
src/main/java/hadoop/apriori/: App.java
src/main/java/hadoop/apriori/aggregator/: FrequentItem.java  ProductId.java
src/main/java/hadoop/apriori/flow/: AprioriFlowL1.java  AprioriFlowL2.java
src/main/java/hadoop/apriori/functions/: CreateL1.java  CreateL2.java
src/test/java/hadoop/apriori/: AppTest.java
